{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2020",
        "strict": true,
        "strictNullChecks": false,
        "noEmitHelpers": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "jsx": "react",
        "sourceMap": true,
        "typeRoots": [
            "Typing",
            "./node_modules/@types"
        ],
        "outDir": "Content/JavaScript"
    },
    "include": [
        "TypeScript/**/*"
    ]
}