{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QiongQiEditor",
  "Description": "为 UMG Widget Blueprint 编辑器提供「导出 UI 模板代码」工具，将 Hierarchy 选中节点导出为 TS 模板。",
  "Category": "Editor",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "QiongQiEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
